{"background_color":"#712cf9","description":"落款你的名字 工整又好看.","dir":"","display":"standalone","icons":[{"sizes":"192x192","src":"https://runofftheearth.github.io/images/logo_hub93853839e3e32803e0743ae5bb54d00_333268_192x192_resize_box_3.png","type":"image/png"},{"sizes":"512x512","src":"https://runofftheearth.github.io/images/logo_hub93853839e3e32803e0743ae5bb54d00_333268_512x512_resize_box_3.png","type":"image/png"}],"id":"/en","lang":"en","name":"亲自巡山的大王","scope":"https://runofftheearth.github.io/","short_name":"日落也会逃跑","start_url":"https://runofftheearth.github.io/","theme_color":"#712cf9"}